<html>
<head>
<title>Art</title>
<style>
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        overflow-y: scroll;
    }

    video {
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: -1;
    }

    #content {
        position: relative;
    }

    .options-container {
        display: flex;
        justify-content: space-between;
    }

    .option {
        text-align: center;
        flex-basis: 60%;
    }

    .option img {
        max-width: 100%;
    }

    .bordered-image {
        border: 5px solid white;
    }

    .top-section {
      height: 100vh;
      background: url('https://artignite.files.wordpress.com/2017/09/p_20170918_143901_vhdr_on1.jpg') center/cover no-repeat;
    }

    .content-for-top {
      background: rgba(255, 255, 255, 0.393);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.822);
      width: 80%;
      max-width: 800px;
      margin: 0 auto;
    }

    .button {
        background-color: #000000aa;
        color: #ffffff;
        padding: 10px 30px;
        border: none;
        border-radius: 5px;
        margin-right: 3px;
        cursor: pointer;
    }

    iframe {
      border: none;
      width: 100%;
      height: 347;
    }

</style>
</head>
<body>
<div style="text-align: center;">
    <div class="top-section">
        <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
        <div class="content-for-top">
            <h1>Art</h1>
            <p>Malaysia has a long history of traditional arts, including textiles, weaving, pottery,  woodcarving, fabric dyeing technique and many more which continue to be practiced and celebrated today. In addition to these traditional forms, Malaysian artists have today embraced modern and contemporary styles and mediums, including painting, sculpture, installation art and performance art.</p>
            <button class="button" id="scrollButton">Learn more</button>
        </div>
    </div>
    <div class="bottom-section">
        <video autoplay muted loop>
            <source src="D:\ASK (Asas Sains Komputer)\PROJECT\Source\Background video 5 (1080p).mp4" type="video/mp4">
        </video>
            <div id="content">
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><h1>Art</h1></p>
            <p>&nbsp;</p>
            <p>Traditional Malaysian art is mainly centred on the crafts of 
		    <span style="background-color:#ff0000">carving</span>, 
		    <span style="background-color:#fbff00">weaving</span>, and 
		    <span style="background-color:#00a2ff">silversmithing</span>.</p>
            <p>&nbsp;</p>
            <div class="options-container">
                <div class="option">
                    <p>carving</p>
                    <p><img class="bordered-image" src="https://www.keimlumber.com/sites/default/files/inline-images/MicrosoftTeams-image%20%2888%29.png" alt="Carving (Can't load image)" width="340" height="200"></p>
                </div>
                <div class="option">
                    <p>weaving</p>
                    <p><img class="bordered-image" src="https://images.immediate.co.uk/production/volatile/sites/32/2022/06/iStock-486764706-7178361.jpg?quality=90&resize=980,654" alt="Weaving (Can't load image)" width="360" height="200"></p>
                </div>
                <div class="option">
                    <p>silversmithing</p>
                    <p><img class="bordered-image" src="https://www.goldsmiths-centre.org/media/filer_public_thumbnails/filer_public/05/95/05955bac-d951-423c-9a68-08a143ea4a35/whatson_event__paneldiscussion_gordonhamme_2019.jpg__1150x700_q85_crop-smart_subsampling-2_upscale.jpg" alt="Silversmithing (Can't load image)" width="340" height="200"></p>
                </div>
            </div>
            <p>&nbsp;</p>
            <p>__________________________________________________________________________________________________________________________________________________</p>
            <p>&nbsp;</p>
            <p>Traditional art ranges from <span style="background-color:#ff0000">handwoven baskets</span> from rural areas to the <span style="background-color:#00a2ff">silverwork</span> of the Malay courts.</p>
            <div class="options-container">
                <div class="option">
                    <p>handwoven baskets</p>
                    <p><img class="bordered-image" src="https://homewardstudio.co.uk/wp-content/uploads/fine-weave-african-basket.jpg" alt="Handwoven baskets (Can't load image)" width="260" height="230"></p>
                </div>
                <div class="option">
                    <p>silver work</p>
                    <p><img class="bordered-image" src="https://encyclocraftsapr.com/wp-content/uploads/2018/08/20-SILVERWARE_-productGhulamFiona-2.jpg" alt="Silverwork (Can't load image)" width="360" height="230"></p>
                </div>
            </div>
            <p>&nbsp;</p>
            <p>__________________________________________________________________________________________________________________________________________________</p>
            <p>&nbsp;</p>
            <p>Textiles such as the 
            <span style="background-color:#ff0000">batik</span>, 
            <span style="background-color:#fbff00">songket</span>, 
            <span style="background-color:#26ff00">Pua Kumbu</span>, and 
            <span style="background-color:#0099ff">tekat</span> are used for decorations, often embroidered with a painting or pattern.</p>
            <p>Traditional jewelry was made from gold and silver adorned with gems. In East Malaysia, leather and beads were used to the same effect.</p>
            <div class="options-container">
                <div class="option">
                    <p>Batik</p>
                    <p><img class="bordered-image" src="https://i2.wp.com/kasbah.my/wp-content/uploads/2017/10/Gallery_langkawi_batik.jpg?fit=1140%2C720&ssl=1" alt="Batik (Can't load image)" width="320" height="200"></p>
                </div>
                <div class="option">
                    <p>Songket</p>
                    <p><img class="bordered-image" src="https://static.vecteezy.com/system/resources/previews/022/836/200/original/kain-songket-traditional-pattern-vector.jpg" alt="Songket (Can't load image)" width="280" height="200"></p>
                </div>
                <div class="option">
                    <p>Pua Kumbu</p>
                    <p><img class="bordered-image" src="https://images.squarespace-cdn.com/content/v1/5961c8ce3e00be4fb1decc32/1596372364883-K7IQQA6PQ8NIFHJY7WYR/Iban-pua-kumba1" alt="Pua Kumbu (Can't load image)" width="290" height="200"></p>
                </div>
                <div class="option">
                    <p>tekat</p>
                    <p><img class="bordered-image" src="https://scontent.fkul7-1.fna.fbcdn.net/v/t1.18169-9/561001_383941654979503_1337293033_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=4dc865&_nc_ohc=3dLtqNLdAqcAX814fx5&_nc_ht=scontent.fkul7-1.fna&oh=00_AfCQZ3v_B_exy62wf2GwKqD3WM8hPNps66jJkch1CanDMA&oe=657A1B1D" alt="Tekat (Can't load image)" width="300" height="200"></p>
                </div>
            </div>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
    </div>
</div>
<iframe src="Bottom.html"></iframe>
<script>
    document.getElementById("scrollButton").addEventListener("click", function() {
      document.querySelector(".bottom-section").scrollIntoView({ behavior: "smooth" });
    });
    
</script>
</body>
</html>