<html>
<head>
    <title>Bottom</title>
<style>
    body{
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    .container {
      display: flex;
    }

    .left {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .right {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
</style>
</head>
<body>
  <footer>
    <div class="container">
      <div class="left">
        <p>&copy; M-acBook</p>
        <p>To contact us:</p>
        <p>Email: m-12345678@moe-dl.edu.my</p>
        <p>Phone: 012-345 6789</p>
      </div>
      <div class="right">
        <a href="Feedback.html" target="blank">Feedback to us</a>
        <p>Thank you!</p>
      </div>
    </div>
    <p>----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
    <p>&copy; All right reserved. Copyright 2023/24 M-acBook.html. By GitHub.</p>
  </footer>
</body>
</html>